﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\CommonProject.properties" />
  <PropertyGroup>
    <NoWarn>1685</NoWarn>
    <ProjectGuid>{C3052651-598A-44E2-AAB3-2E41311D50F9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GreenshotConfluencePlugin</RootNamespace>
    <AssemblyName>GreenshotConfluencePlugin</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Greenshot\Lib\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationClient">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfluenceConfiguration.cs" />
    <Compile Include="ConfluenceDestination.cs" />
    <Compile Include="ConfluencePlugin.cs" />
    <Compile Include="ConfluenceUtils.cs" />
    <Compile Include="EnumDisplayer.cs" />
    <Compile Include="Forms\ConfluenceConfigurationForm.xaml.cs">
      <DependentUpon>ConfluenceConfigurationForm.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Confluence.cs" />
    <Compile Include="Forms\ConfluencePagePicker.xaml.cs">
      <DependentUpon>ConfluencePagePicker.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Forms\ConfluenceSearch.xaml.cs">
      <DependentUpon>ConfluenceSearch.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Forms\ConfluenceTreePicker.xaml.cs">
      <DependentUpon>ConfluenceTreePicker.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Forms\ConfluenceUpload.xaml.cs">
      <DependentUpon>ConfluenceUpload.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LanguageKeys.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Support\ITranslationProvider.cs" />
    <Compile Include="Support\LanguageChangedEventManager.cs" />
    <Compile Include="Support\LanguageXMLTranslationProvider.cs" />
    <Compile Include="Support\TranslateExtension.cs" />
    <Compile Include="Support\TranslationData.cs" />
    <Compile Include="Support\TranslationManager.cs" />
    <Compile Include="Web References\confluence\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <None Include="Web References\confluence\RemoteSearchResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <Resource Include="Images\Confluence.ico" />
    <None Include="Languages\language_confluenceplugin-de-DE.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language_confluenceplugin-en-US.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Languages\language_confluenceplugin-nl-NL.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Web References\confluence\confluenceservice-v1.wsdl" />
    <None Include="Web References\confluence\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
    <WebReferenceUrl Include="http://confluence/rpc/soap-axis/confluenceservice-v1%3fwsdl">
      <UrlBehavior>Static</UrlBehavior>
      <UpdateFromURL>http://confluence/rpc/soap-axis/confluenceservice-v1%3fwsdl</UpdateFromURL>
      <RelPath>Web References\confluence</RelPath>
      <Namespace>Confluence</Namespace>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Forms\ConfluenceConfigurationForm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\ConfluencePagePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\ConfluenceSearch.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\ConfluenceTreePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\ConfluenceUpload.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenshotPlugin\GreenshotPlugin.csproj">
      <Project>{5B924697-4DCD-4F98-85F1-105CB84B7341}</Project>
      <Name>GreenshotPlugin</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>mkdir "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)"
copy "$(ProjectDir)bin\$(Configuration)\$(TargetFileName)" "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\*.gsp"
copy "$(ProjectDir)bin\$(Configuration)\$(ProjectName).pdb" "$(SolutionDir)bin\$(Configuration)\Plugins\$(ProjectName)\"
mkdir "$(SolutionDir)bin\$(Configuration)\Languages\Plugins\$(ProjectName)"
copy "$(ProjectDir)\Languages\*.xml" "$(SolutionDir)bin\$(Configuration)\Languages\Plugins\$(ProjectName)\"</PostBuildEvent>
  </PropertyGroup>
</Project>